<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="contact.css">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakas-Ng-Thrift</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style type="text/css"></style>
  <link rel="stylesheet" href="data-bs-target">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <body class="contactbody">
    <nav class="fixed-top fixed-top">
      <div class="all">
        <img class="links logopic" src="logo.png" alt="Lakas ng Thrift">
        <a class="links logo" href="#">Lakas ng Thrift</a>
        <div class="right">
          <a class="links" href="index.html">Home</a>
          <a class="links" href="about.html">About Us</a>
          <a class="links" href="items.html">Items</a>
          <a class="links" href="checkout.html">Checkout</a>
          <a class="selected links" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
  <body>
    <p></p>
    <p>
      <p>
          <div class="center">
            <div class="right-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Las Piñas City</div>
                <div class="text-two">Metro Manila</div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+0098 9893 5647</div>
                <div class="text-two">+0096 3434 5678</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">lakasngthrift@gmail.com</div>
                </p>
                </p> 
              </div> 
            </div>
          </div>
            
  <div style="top:5vw; left: 50vw; margin-left: 500px; position:fixed;"class="" >
    <div class="wrap">
      <div class="contactmain">
      <div class="panel panel-default contact-us-form">
        <div class="panel-body">
          <h2 class="title">Contact Us</h2>
          <form action="none">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <p></p>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" />
            </div>
            <p></p>
            <div class="form-group">
              <textarea rows="4" class="form-control" placeholder="Message"></textarea>
            </div>
            <p></p>
            <div class="form-group">
            </div>
            <button type="submit" class="btn btn-lg submit-form">Submit</button>
          </form>
        </div>
      </div>
      </div>
    
      <div class="social">
        <ul class="list-unstyled">
          <!-- Facebook -->
          <li>
            <a style="color: #3b5998;" href="https://www.facebook.com/thrifties.lnt" role="button">
              <i class="fab fa-facebook-f fa-lg"></i>
            </a>
          </li>
          <!-- Twitter -->
          <li>
            <a style="color: #55acee;" href="#!" role="button">
              <i class="fab fa-twitter fa-lg"></i>
            </a>
          </li>
          <!-- Google -->
          <li>
            <a style="color: #dd4b39;" href="#!" role="button">
              <i class="fab fa-google fa-lg"></i>
            </a>
          </li>
          <!-- Instagram -->
          <li>
            <a style="color: #ac2bac;" href="#!" role="button">
              <i class="fab fa-instagram fa-lg"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
              </div>
          </body>

        <style>
          
          /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
          body {
            padding-top: 45px;
            background: #D2ECFF;
            align-items: center;
            justify-content: center;
          }

          .contact-us-form .submit-form {
            background: #3d2c1fed;
            padding-left: 45px;
            padding-right: 45px;
            color: #fff;
          }

          .contact-us-form h2.title {
            font-size: 2em;
            margin-bottom: 30px;
          }

          .form-control {
            height: 50px;
            border-radius: 25px;
            font-size: 1.25em;
            padding: 0 20px;
            background: #F8FAFB;
            border: 0;
            box-shadow: none;
            -webkit-box-shadow: none;
          }

          textarea.form-control {
            padding-top: 15px;
            resize: none;
          }

          .social {
            background: #e2d5bc;
            width: 20%;
            text-align: center;
            position: absolute;
            top: 45px;
            right: 10px;
            padding-left: 25px;
            z-index: 1;
            border-radius: 15px;
          }

          .social li {
            padding: 5px;
          }

          .social li:first-child {
            padding-top: 20px;
          }

          .social li:last-child {
            padding-bottom: 20px;
          }

          .social li a {
            color: white;
            font-size: 2em;
          }

          .wrap {
            position: relative;
          }

        .container{
          width: 85%;
          background: #fff;
          border-radius: 6px;
          padding: 20px 60px 30px 40px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .right-side{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          margin-top: 90px;
          font-size: 2.3vw;
          background-color: #F8FAFB;
          border-radius: 10%;
          padding-top: 10px;
          padding-bottom: 15px;
        }
        
        .container .content .left-side{
          width: 25%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 15px;
          position: relative;
        }
        .contact-us-form {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-shadow: 0px 3px 32px 2px rgba(0, 0, 0, 0.2);
            width: 85%;
            border-radius: 35px;
            z-index: 3;
            position: absolute;

          }
          
        </style>
        
      </form>
      
  </body>
</html>
