<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakas-Ng-Thrift</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style type="text/css"></style>
  <link rel="stylesheet" href="data-bs-target">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
  <body class="aboutbody">
    <nav class="sticky-top sticky-top">
      <div class="all">
        <img class="links logopic" src="logo.png" alt="Lakas ng Thrift">
        <a class="links logo" href="#">Lakas ng Thrift</a>
        <div class="right">
          <a class="links" href="index.html">Home</a>
          <a id="about" class="selected links" href="about.html">About Us</a>
          <a class="links" href="items.html">Items</a>
          <a class="links" href="checkout.html">Checkout</a>
          <a class="links" href="contact.html">Contact Us</a>
          <audio controls autoplay loop>
            <source src="Beer.m4a" type="audio/ogg">
          </audio>
        </div>
      </div>
    </nav>
    <div class="aboutbodyall">
      <div class="abouttitleone"> Our Main Objective: </div>
      <div class="aboutone">
        <div class="aboutonepic">
          <img src="IMG_8695.jpg" href="IMG_8695.jpg" alt="Our Main Objective">
        </div>
        <div class="aboutonetext">
          <p>Lakas ng Thrift is a retail thrift store that promotes recycling and re-use of used clothing, accessories, and other household goods it is our little space to share our preloved items for a more sustainable life. This is our way of driving change in a world that is facing the daunting task of tackling both climate change climate change and unprecedented biodiversity loss. </p>
        </div>
      </div>
    </div>
    <div class="aboutbodyall">
      <div class="abouttitletwo"> Everything is 100Php? </div>
      <div class="abouttwo">
        <div class="abouttwotext">
          <p>Truly to help others acquire things at a price that is affordable & offer a way to thrift shop in the midst of a pandemic. Most other websites that market themselves as "Thrift Stores" charge an upscale price for their used clothing & goods which makes them just like any other place. We sell things for the price at which they just belong, a hundred pesos!</p>
        </div>
        <div class="abouttwopic">
          <img src="IMG_8696.jpg" href="IMG_8696.jpg" alt="Everything is 100Php">
        </div>
      </div>
    </div>
  </body>
</html>