<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=full-width, initial-scale=1.0">
    <title>Lakas-Ng-Thrift</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style type="text/css"></style>
  <link rel="stylesheet" href="data-bs-target">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <body class="checkoutbody">
    <nav class="sticky-top sticky-top">
      <div class="all">
        <img class="links logopic" src="logo.png" alt="Lakas ng Thrift">
        <a class="links logo" href="#">Lakas ng Thrift</a>
        <div class="right">
          <a class="links" href="index.html">Home</a>
          <a class="links" href="about.html">About Us</a>
          <a class="links" href="items.html">Items</a>
          <a class="selected links" href="checkout.html">Checkout</a>
          <a class="links" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
    <body class="checkout">
      <div class="container">
        <main>
          <div class="py-5 text-center">
            <img class="checkoutlogo" src="logo.png" alt="" width="72" height="57">
            <h2>Checkout form</h2>
            <p class="lead"></p>
          </div>
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3">Billing Information</h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Juan" value="" required="">
                    <div class="invalid-feedback"> First name is required. </div>
                  </div>
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Dela Cruz" value="" required="">
                    <div class="invalid-feedback"> Valid last name is required. </div>
                  </div>
                  <div class="col-12">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group has-validation">
                      <input type="email" class="form-control" id="email" placeholder="juandelacruz">
                      <span class="input-group-text">@gmail.com</span>
                      <div class="invalid-feedback"> Your email is required. </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <label for="address" class="form-label">Street Name, Building, House No.</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Saging St. Verdant" required="">
                    <div class="invalid-feedback"> Please enter your shipping address. </div>
                  </div>
                  <div class="col-md-5">
                    <label for="country" class="form-label">Region, Province</label>
                    <select class="form-select" id="country" required="">
                      <option value="">Choose...</option>
                      <option>Metro Manila, Metro Manila</option>
                    </select>
                    <div class="invalid-feedback"> Please select a valid country. </div>
                  </div>
                  <div class="col-md-4">
                    <label for="state" class="form-label">Barangay</label>
                    <select class="form-select" id="state" required="">
                      <option value="">Choose...</option>
                      <option>Almanza Uno</option>
                      <option>Almanza Dos</option>
                      <option>B.F. International Village</option>
                      <option>Daniel Fajardo</option>
                      <option>Elias Aldana</option>
                      <option>Ilaya</option>
                      <option>Manuyo Uno</option>
                      <option>Manuyo Dos</option>
                      <option>Pamplona Uno</option>
                      <option>Pamplona Dos</option>
                      <option>Pamplona Tres</option>
                      <option>Pilar</option>
                      <option>Pulang Lupa Uno</option>
                      <option>Pulang Lupa Dos</option>
                      <option>Talon Uno</option>
                      <option>Talon Dos</option>
                      <option>Talon Tres</option>
                      <option>Talon Kuatro</option>
                      <option>Talon Singko</option>
                      <option>Zapote</option>
                    </select>
                    <div class="invalid-feedback"> Please provide a valid state. </div>
                  </div>
                  <div class="col-md-3">
                    <label for="city" class="form-label">City</label>
                    <select class="form-select" id="state" required="">
                      <option value="">Choose...</option>
                      <option>Las Piñas City</option>
                    </select>
                    <div class="invalid-feedback"> Please provide a valid state. </div>
                  </div>
                  <div class="col-md-3">
                    <label for="zip" class="form-label">Zip Code</label>
                    <input type="text" class="form-control" id="zip" placeholder="0000" required="">
                    <div class="invalid-feedback"> Zip code required. </div>
                  </div>
                </div>
                <hr>
                <select class="form-select" id="product" required="">
                  <option>Title</option>
                </select>
                <div class="invalid-feedback"> Please select a valid product. </div>
            </div>
            <div class="col-md-4">
              <label for="color" class="form-label">Color</label>
              <select class="form-select" id="color" required="">
                <option value="">Choose...</option>
                <option>Pink</option>
              </select>
              <div class="invalid-feedback"> Please choose a color. </div>
            </div>
            <div class="col-md-3">
              <label for="number" class="form-label">Quantity</label>
              <select class="form-select" id="number" required="">
                <option value="">Choose...</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6+3 Free</option>
              </select>
              <div class="invalid-feedback"> Please choose how may items you want to buy. </div>
            </div>
            <hr class="my-4">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="same-address">
              <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-info">
              <label class="form-check-label" for="save-info">Save this information for next time</label>
            </div>
            <hr class="my-4">
            <h4 class="mb-3">Payment</h4>
            <div class="my-3">
              <div class="form-check">
                <input id="gcash" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                <label class="form-check-label" for="credit">GCash</label>
              </div>
              <div class="form-check">
                <input id="cod" name="paymentMethod" type="radio" class="form-check-input" required="">
                <label class="form-check-label" for="debit">COD (Cash on Delivery)</label>
              </div>
            </div>
            <div class="col-md-6">
              <label for="cc-number" class="form-label">GCash Number (for GCash payment) / Mobile Number (for COD payment)</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required="">
              <div class="invalid-feedback"> GCash Number / Mobile Number is required </div>
            </div>
            <hr class="my-4">
            <a href="out.html" button class="w-100 btn btn-primary btn-lg" type="submit">Proceed</a>
            </button>
            </form>
      </div>
      </div>
      </main>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-b">© 2022 Lakas-Ng-Thrift</p>
        <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
  </body>
  </body>
</html>