<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakas-Ng-Thrift</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style type="text/css"></style>
  <link rel="stylesheet" href="data-bs-target">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
  <body class="homebody">
    <nav class="sticky-top sticky-top">
      <div class="all">
        <img class="links logopic" src="logo.png" alt="Lakas ng Thrift">
        <a class="links logo" href="#">Lakas ng Thrift</a>
        <div class="right">
          <a class="selected links" href="index.html">Home</a>
          <a class="links" href="about.html">About Us</a>
          <a class="links" href="items.html">Items</a>
          <a class="links" href="checkout.html">Checkout</a>
          <a class="links" href="contact.html">Contact Us</a>
        </div>
      </div>
    </nav>
    </div>
    <div class="homeimg">
      <img class="homeimgone" src="1.png" href="1.png" alt="Art One">
      <img class="homeimgtwo" src="2.png" href="2.png" alt="Art Two">
    </div>
    <div class="homebodytext">
      <div class="hometext">
        <div class="homemainpic">
          <img class="homemainmainpic" src="2.jpg" href="2.jpg" alt="About Pic">
        </div>
        <p> WHAT YOU ALREADY HAVE IN YOUR CLOSET IS THE BEST THING TO DO TO <strong> OUR PLANET</strong>
          <br> BUYING <strong>SECONDHAND ITEMS</strong>, WHICH IS NOW EASIER THAN EVER THANKS TO <strong>LAKAS NG THRIFT</strong>
          <br> NOT ONLY DOES THRIFTING ONLINE ALLOW YOU TO <STRONG>SAVE MONEY</STRONG> AND SUPPLY YOUR NEXT #OOTD <br> BUT IT'S A <strong> PRETTY GOOD LOOK ON YOU AND THE PLANET</strong> AS WELL!
        </p>
        <div class="homeimgthree">
          <img class="homeimg33" src="1.jpg" href="1.jpg" alt="Art Three">
        </div>
      </div>
    </div>
    <div class="homefooter">
      <footer class="my-4 pt-4 text-muted text-center text-smaller">
        <p class="mw-w">© 2022 Lakas-Ng-Thrift</p>
      </footer>
    </div>
  </body>
</html>