<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakas-Ng-Thrift</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style type="text/css"></style>
  <link rel="stylesheet" href="data-bs-target">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <nav style="background-color: #F3EAD8;">
    <img class="logopic" src="logo.png" alt="our logo">
    <a class="logo" href="#">Lakas ng Thrift</a>
  </nav>
  <body style="background-color: #F3EAD8;">
    <p style="font-family:Vampire Wars; font-size:70px; color:black; height: 10px; margin-top: 1px; ">
      <marquee behavior="scroll" direction="left" scrollamount="20">Thank you for purchasing in Lakas Ng Thrift! We will send you an email as an electronic receipt. For GCash transactions, we will send you a QR Code through email for your payment. Thank u!!!
    </p>
    </marquee>
    <a class="linksout" href="index.html">Back To Home</a>
    <a class="linksout" href="items.html">Buy More</a>
  </body>
</html>

